ABitNowMobileApp/Views/Filter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ABitNowMobileApp"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:constants="clr-namespace:ABitNowMobileApp.Constants"
             xmlns:rangeSlider="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
             x:Class="ABitNowMobileApp.Views.Filter">
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="{x:Static constants:AppThemeConstants.OffWhiteShadeColor}">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength"
                                iOS="{x:Static local:App.SafeAreaTopMargin}"
                                Android="10" />
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="1"
                     Grid.Column="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End"
                     Orientation="Horizontal">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="8,20,20,10"
                            Android="8,6,20,6" />
            </StackLayout.Padding>
            <StackLayout.Spacing>
                <OnPlatform x:TypeArguments="x:Double"
                            iOS="20"
                            Android="12" />
            </StackLayout.Spacing>
            <StackLayout HorizontalOptions="Start"
                         VerticalOptions="Center"
                         Orientation="Horizontal"
                         Spacing="5">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"
                                          NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Label x:Name="LblBackSymbol"
                       Style="{StaticResource BackButtonSymbolStyle}" />
                <Label x:Name="LblBack"
                       Style="{StaticResource BackButtonTextStyle}" />
            </StackLayout>

            <Label HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{x:Static constants:AppThemeConstants.DarkGrayTextColor}"
                   Text="􀌉 Filters"
                   FontSize="{x:Static constants:AppThemeConstants.MediumHeaderFontSize}"
                   FontFamily="{StaticResource SFProDisplayRegular}" />
            <Label x:Name="BtnRemoveAll"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource InfoLabelStyle}"
                   TextColor="{x:Static constants:AppThemeConstants.LightBlueColor3}"
                   Text="Remove all"
                   FontFamily="{StaticResource SFProDisplayRegular}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RemoveAllCommand}"
                                          NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <ScrollView Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Padding="20,10">
                <Label HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Style="{StaticResource BoldHeaderLabelStyle}"
                       Text="Distance" />
                <rangeSlider:SfRangeSlider x:Name="SfRSDistances"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Start"
                                           Margin="0,30,0,20"
                                           HeightRequest="44"
                                           Orientation="Horizontal"
                                           ValueChangeMode="OnThumb"
                                           PropertyChanged="SfRSDistances_PropertyChanged"
                                           TrackThickness="3"
                                           KnobColor="{x:Static constants:AppThemeConstants.LightPurpleColor2}"
                                           TrackColor="#D5D5D5"
                                           TrackSelectionColor="{x:Static constants:AppThemeConstants.LightPurpleColor3}"
                                           TickFrequency="350"
                                           ThumbSize="1.2"
                                           SnapsTo="StepValues"
                                           ToolTipPlacement="None"
                                           RangeStart="{Binding StartDistance}"
                                           RangeEnd="{Binding EndDistance}"
                                           Minimum="1"
                                           Maximum="350" />
                <AbsoluteLayout HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start">
                    <Label x:Name="LblRangeStart"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                           FontFamily="{StaticResource SFProDisplayRegular}"
                           TextColor="{x:Static constants:AppThemeConstants.LightPurpleColor3}"
                           Text="{Binding Source={x:Reference SfRSDistances}, Path=RangeStart, StringFormat='{0:0} mile'}" />
                    <Label x:Name="LblRangeEnd"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                           FontFamily="{StaticResource SFProDisplayRegular}"
                           TextColor="{x:Static constants:AppThemeConstants.LightPurpleColor3}"
                           Text="{Binding Source={x:Reference SfRSDistances}, Path=RangeEnd, StringFormat='{0:0} miles'}" />
                </AbsoluteLayout>
                <Label HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Style="{StaticResource BoldHeaderLabelStyle}"
                       Margin="0,20"
                       Text="Location" />
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             Orientation="Horizontal">
                    <Label HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Text="{Binding CurrentLocation, StringFormat='􀋒 {0}'}"
                           TextColor="{x:Static constants:AppThemeConstants.LightPurpleColor}"
                           FontFamily="{StaticResource SFProDisplayRegular}"
                           FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}" />
                    <Label HorizontalOptions="End"
                           VerticalOptions="Center"
                           Text="􀆊"
                           TextColor="#818181"
                           FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                           FontFamily="{StaticResource SFProDisplayRegular}" />
                </StackLayout>
                <Label HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor2}"
                       Text="CURRENT DEVICE LOCATION"
                       Style="{StaticResource InfoLabelStyle}"
                       FontSize="11" />
                <Label HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Style="{StaticResource BoldHeaderLabelStyle}"
                       Margin="0,20"
                       Text="Features" />
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             BindableLayout.ItemsSource="{Binding FilterTags}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start"
                                         Margin="0,10,0,20">
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                             Orientation="Horizontal">
                                    <Image HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           HeightRequest="21"
                                           IsVisible="{Binding IsJit}">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="Source"
                                                        Value="IcoJitPurple" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding IsSelected}"
                                                         Value="False">
                                                <Setter Property="Source"
                                                        Value="IcoJitGrayLarge" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           LineBreakMode="NoWrap"
                                           MaxLines="1"
                                           FontSize="{x:Static constants:AppThemeConstants.SmallHeaderFontSize}"
                                           Text="{Binding Tag}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsSelected}"
                                                         Value="False">
                                                <Setter Property="TextColor"
                                                        Value="{x:Static constants:AppThemeConstants.LightGrayColor2}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="TextColor"
                                                        Value="{x:Static constants:AppThemeConstants.LightPurpleColor2}" />
                                                <Setter Property="FontSize"
                                                        Value="{x:Static constants:AppThemeConstants.SmallHeaderFontSize}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsJit}"
                                                         Value="True">
                                                <Setter Property="FontSize"
                                                        Value="21" />
                                                <Setter Property="FontFamily" Value="{StaticResource SFProDisplayBold}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <ia:Checkbox
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        OutlineColor="#C6C6C6"
                                        FillColor="{x:Static constants:AppThemeConstants.LightPurpleColor2}"
                                        CheckColor="White"
                                        BackgroundColor="#F8F8F8"
                                        IsClippedToBounds="True"
                                        IsChecked="{Binding IsSelected}" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             Orientation="Horizontal"
                                             Margin="0,14,50,14"
                                             Spacing="9"
                                             IsVisible="{Binding IsJit}">
                                    <Label HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Start"
                                           TextColor="{x:Static constants:AppThemeConstants.LightGrayColor2}"
                                           Style="{StaticResource InfoLabelStyle}"
                                           Opacity="0.44"
                                           Text="􀁝 ">
                                    </Label>
                                    <Label HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           IsVisible="{Binding IsJit}"
                                           TextColor="{x:Static constants:AppThemeConstants.LightGrayColor2}"
                                           Style="{StaticResource InfoLabelStyle}"
                                           FontSize="13"
                                           Text="{Binding InfoContent}">
                                    </Label>
                                </StackLayout>
                                <BoxView
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start"
                                    HeightRequest="1"
                                    Color="#D1D1D1"
                                    IsVisible="{Binding IsJit}" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
