ABitNowMobileApp/Views/Search.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ABitNowMobileApp"
             xmlns:constants="clr-namespace:ABitNowMobileApp.Constants"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:ABitNowMobileApp.Controls"
             xmlns:behaviours="clr-namespace:ABitNowMobileApp.Behaviors"
             x:Class="ABitNowMobileApp.Views.Search">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength"
                                    iOS="{x:Static local:App.SafeAreaTopMargin}"
                                    Android="10" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="End"
                         Orientation="Horizontal">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="20"
                                Android="20,6" />
                </StackLayout.Padding>
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double"
                                iOS="20"
                                Android="12" />
                </StackLayout.Spacing>
                <Label x:Name="LblCloseSearch"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="20"
                       HeightRequest="20"
                       FontSize="{x:Static constants:AppThemeConstants.ButtonFontSize}"
                       TextColor="{x:Static constants:AppThemeConstants.LightBlueColor3}"
                       Text="&#xf053;"
                       FontFamily="{StaticResource FontAwesomeSolid}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Entry x:Name="TxtSearch"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       ReturnType="Search"
                       FontFamily="{StaticResource SFProDisplayMedium}"
                       FontSize="{x:Static constants:AppThemeConstants.SmallHeaderFontSize}"
                       TextColor="{x:Static constants:AppThemeConstants.TextBlackColor}"
                       Text="{Binding Search}"
                       ReturnCommand="{Binding SearchCommand}"
                       Placeholder="Search for a restaurant">
                    <Entry.Behaviors>
                        <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                           Command="{Binding SearchTextChangedCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <Label x:Name="BtnClose"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="20"
                       HeightRequest="20"
                       FontSize="{x:Static constants:AppThemeConstants.ButtonFontSize}"
                       IsVisible="{Binding Source={x:Reference TxtSearch}, Path=Text, Converter={StaticResource StringToBoolConverter}}"
                       TextColor="Silver"
                       Text="&#xf057;"
                       FontFamily="{StaticResource FontAwesomeSolid}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnCloseClicked"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="{x:Static constants:AppThemeConstants.OffWhiteShadeColor}"
                         Padding="20,0">
                <FlexLayout x:Name="FLFilterButtons"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            Margin="0,14,0,0"
                            Wrap="NoWrap"
                            AlignItems="Start"
                            AlignContent="Stretch"
                            JustifyContent="Center"
                            BindableLayout.ItemsSource="{Binding FilterButtons}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Start"
                                   FlexLayout.Order="0"
                                   BorderColor="{x:Static constants:AppThemeConstants.LightGrayColor}"
                                   CornerRadius="5"
                                   Margin="3,5"
                                   Padding="12">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"
                                                 Binding="{Binding IsSelected}"
                                                 Value="True">
                                        <Setter Property="BackgroundColor"
                                                Value="{x:Static constants:AppThemeConstants.LightPurpleColor2}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame"
                                                 Binding="{Binding IsSelected}"
                                                 Value="False">
                                        <Setter Property="BackgroundColor"
                                                Value="White" />
                                    </DataTrigger>
                                </Frame.Triggers>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                             Orientation="Horizontal">
                                    <Image HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           HeightRequest="15"
                                           IsVisible="{Binding IsJit}">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="Source"
                                                        Value="IcoJit" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding IsSelected}"
                                                         Value="False">
                                                <Setter Property="Source"
                                                        Value="IcoJitGrayPositive" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label FlexLayout.Grow="1"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           LineBreakMode="NoWrap"
                                           MaxLines="1"
                                           Style="{StaticResource InfoLabelStyle}"
                                           TextColor="{x:Static constants:AppThemeConstants.LightGrayColor2}"
                                           Text="{Binding Tag}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsSelected}"
                                                         Value="False">
                                                <Setter Property="TextColor"
                                                        Value="{x:Static constants:AppThemeConstants.LightGrayColor2}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="TextColor"
                                                        Value="White" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           IsVisible="{Binding IsJit}"
                                           Style="{StaticResource InfoLabelStyle}"
                                           Opacity="0.44"
                                           Text="􀁝">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsSelected}"
                                                         Value="False">
                                                <Setter Property="TextColor"
                                                        Value="{x:Static constants:AppThemeConstants.LightGrayColor2}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="TextColor"
                                                        Value="White" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <StackLayout x:Name="SuggestionsStack"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             Margin="0,10,0,0"
                             IsVisible="{Binding HasAnySuggestions}"
                             BindableLayout.ItemsSource="{Binding Suggestions}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Start"
                                   Padding="12,6"
                                   BackgroundColor="Transparent"
                                   BorderColor="{x:Static constants:AppThemeConstants.LightGrayColor}"
                                   CornerRadius="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             Orientation="Horizontal"
                                             Spacing="3">
                                    <Image HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           HeightRequest="22"
                                           WidthRequest="22"
                                           Source="IcoSearchGray" />
                                    <controls:HighlightableTextLabel HorizontalOptions="FillAndExpand"
                                                                     VerticalOptions="Center"
                                                                     MaxLines="1"
                                                                     LineBreakMode="TailTruncation"
                                                                     FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                                                                     FontFamily="{StaticResource SFProDisplayRegular}"
                                                                     ContentText="{Binding Content}"
                                                                     HighlightText="{Binding Source={x:Reference TxtSearch}, Path=Text}"
                                                                     HighlightTextFontFamily="{StaticResource SFProDisplayBold}"
                                                                     TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor4}" />
                                    <Label HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           BackgroundColor="Transparent"
                                           HeightRequest="22"
                                           WidthRequest="22"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Style="{StaticResource ButtonLabelStyle}"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor3}"
                                           Text="&#xf00d;">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RemoveCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label x:Name="LblLoader"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       Opacity="0"
                       Text="􀇯"
                       TextColor="{x:Static constants:AppThemeConstants.LightBlueColor3}"
                       FontFamily="{StaticResource SFProDisplayLight}"
                       FontSize="62" />
                <ListView x:Name="LvSearchedRestaurants"
                          BackgroundColor="Transparent"
                          Margin="0,17,0,0"
                          RowHeight="127"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          ItemsSource="{Binding FilteredRestaurants}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand"
                                      VerticalOptions="Center"
                                      RowSpacing="0"
                                      Margin="0,8"
                                      ColumnSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="114" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="4"
                                           Margin="0,0,0,16"
                                           HeightRequest="95"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="StartAndExpand"
                                           IsClippedToBounds="True"
                                           CornerRadius="5">
                                        <cachedImage:CachedImage HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="StartAndExpand"
                                                                 Aspect="Fill"
                                                                 Source="{Binding Image}">
                                        </cachedImage:CachedImage>
                                    </Frame>
                                    <controls:HighlightableTextLabel Grid.Row="0"
                                                                     Grid.Column="1"
                                                                     HorizontalOptions="StartAndExpand"
                                                                     VerticalOptions="Center"
                                                                     TextColor="{x:Static constants:AppThemeConstants.TextBlackColor}"
                                                                     ContentText="{Binding Name}"
                                                                     HighlightText="{Binding Source={x:Reference TxtSearch}, Path=Text}"
                                                                     FontSize="{x:Static constants:AppThemeConstants.SmallHeaderFontSize}"
                                                                     FontFamily="{StaticResource SFProDisplayLight}"
                                                                     HighlightTextFontFamily="{StaticResource SFProDisplayBold}">
                                    </controls:HighlightableTextLabel>
                                    <StackLayout Grid.Row="1"
                                                 Grid.Column="1"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="Center"
                                                 Orientation="Horizontal">
                                        <rating:SfRating Grid.Row="1"
                                                         Grid.Column="0"
                                                         IsEnabled="False"
                                                         ItemSize="15"
                                                         ItemCount="5"
                                                         Value="{Binding Rate}"
                                                         Precision="Exact">
                                            <rating:SfRating.RatingSettings>
                                                <rating:SfRatingSettings RatedFill="{x:Static constants:AppThemeConstants.OrangeColor}"
                                                                         UnRatedFill="{x:Static constants:AppThemeConstants.DarkSilverColor}"
                                                                         RatedStrokeWidth="0"
                                                                         UnRatedStrokeWidth="0" />
                                            </rating:SfRating.RatingSettings>
                                        </rating:SfRating>
                                        <Image HorizontalOptions="End"
                                               VerticalOptions="Start"
                                               HeightRequest="20"
                                               Source="IcoJitGray"
                                               IsVisible="{Binding IsJit}" />
                                    </StackLayout>
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Style="{StaticResource InfoLabelStyle}"
                                           TextColor="{x:Static constants:AppThemeConstants.BlueColor}"
                                           Text="{Binding AwayInMins, StringFormat='􀙙 {0} min away'}">
                                    </Label>
                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Style="{StaticResource InfoLabelStyle}"
                                           TextColor="{x:Static constants:AppThemeConstants.SilverColor4}"
                                           Text="{Binding DistanceInMiles, StringFormat='􀎫 {0} miles away'}">
                                    </Label>
                                    <Label Grid.Row="0"
                                           Grid.RowSpan="4"
                                           Grid.Column="2"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           Text="􀆊"
                                           TextColor="#D0D0D0"
                                           FontFamily="{StaticResource SFProDisplayLight}"
                                           FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}" />
                                    <BoxView Grid.Row="3"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="End"
                                             HeightRequest="1"
                                             Color="#0A000000" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
