ABitNowMobileApp/ABitNowMobileApp/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:ABitNowMobileApp.Controls"
             xmlns:transformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:constants="clr-namespace:ABitNowMobileApp.Constants"
             xmlns:behaviours="clr-namespace:ABitNowMobileApp.Behaviors"
             NavigationPage.HasNavigationBar="False"
             x:Class="ABitNowMobileApp.Views.Home">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="Thickness"
                        x:Key="ImgFindVipTableCenterMargin">
                <On Platform="Android"
                    Value="50,140,50,0" />
                <On Platform="iOS"
                    Value="60,170,60,0" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Thickness"
                        x:Key="ImgFindVipTableTopMargin">
                <On Platform="Android"
                    Value="50,0,50,0" />
                <On Platform="iOS"
                    Value="60,0,60,0" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="MainGrid"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength"
                                    iOS="0.12*"
                                    Android="20" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="Fill"
                   Source="Background.png" />
            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Grid.RowSpan="4"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#75000000" />
            <Image Grid.Row="2"
                   Grid.Column="0"
                   x:Name="ImgSearchIcon"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="-35,0"
                   HeightRequest="40"
                   WidthRequest="40"
                   Aspect="Fill"
                   Source="IcoSearchCircle">
            </Image>
            <StackLayout x:Name="TopContainerStack"
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.RowSpan="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Image x:Name="ImgFindVipTable"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Margin="{StaticResource ImgFindVipTableCenterMargin}"
                       Aspect="Fill"
                       Source="FindVIPTable.png" />
                <Grid x:Name="SearchBarGrid"
                      RowSpacing="0"
                      ColumnSpacing="0"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollView x:Name="FilterScroll"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                VerticalScrollBarVisibility="Never"
                                TranslationY="{x:Static constants:AppThemeConstants.ScreenHeight}"
                                Opacity="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="FilterStack"
                                     Margin="0,10,0,0"
                                     Padding="{Binding Source={x:Reference FrmSearchbar}, Path=Height, Converter={StaticResource TopThicknessConverter},ConverterParameter=20}"
                                     BackgroundColor="{x:Static constants:AppThemeConstants.OffWhiteShadeColor}"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <StackLayout x:Name="SuggestionsContainerStack"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start">
                                <StackLayout x:Name="SuggestionsTitlesStack"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             Spacing="2"
                                             Orientation="Horizontal">
                                    <Image HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           HeightRequest="11"
                                           WidthRequest="11"
                                           Source="IcoSearchGray" />
                                    <Label HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor2}"
                                           FontSize="13"
                                           Text="SUGGESTIONS"
                                           Style="{StaticResource InfoLabelStyle}" />
                                </StackLayout>
                                <StackLayout x:Name="SuggestionsContainer"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             Padding="0,10"
                                             BindableLayout.ItemsSource="{Binding Suggestions}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Start"
                                                   Padding="12,6"
                                                   BorderColor="{x:Static constants:AppThemeConstants.LightGrayColor}"
                                                   CornerRadius="5">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                                <StackLayout HorizontalOptions="FillAndExpand"
                                                             VerticalOptions="Start"
                                                             Orientation="Horizontal"
                                                             Spacing="3">
                                                    <Image HorizontalOptions="Start"
                                                           VerticalOptions="Center"
                                                           HeightRequest="22"
                                                           WidthRequest="22"
                                                           Source="IcoSearchGray" />
                                                    <controls:HighlightableTextLabel HorizontalOptions="FillAndExpand"
                                                                                     VerticalOptions="Center"
                                                                                     MaxLines="1"
                                                                                     LineBreakMode="TailTruncation"
                                                                                     FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                                                                                     FontFamily="{StaticResource SFProDisplayRegular}"
                                                                                     ContentText="{Binding Content}"
                                                                                     HighlightText="{Binding Source={x:Reference TxtSearch}, Path=Text}"
                                                                                     HighlightTextFontFamily="{StaticResource SFProDisplayBold}"
                                                                                     TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor4}" />
                                                    <Label HorizontalOptions="End"
                                                           VerticalOptions="Center"
                                                           BackgroundColor="Transparent"
                                                           HeightRequest="22"
                                                           WidthRequest="22"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           Style="{StaticResource ButtonLabelStyle}"
                                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                                           TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor3}"
                                                           Text="&#xf00d;">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding RemoveCommand}"
                                                                                  CommandParameter="{Binding .}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                            <Label HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor2}"
                                   Style="{StaticResource InfoLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="&#xf005;"
                                              FontFamily="{StaticResource FontAwesomeRegular}"
                                              FontSize="11" />
                                        <Span Text=" POPULAR FILTERS"
                                              FontSize="13" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <FlexLayout HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start"
                                        Wrap="Wrap"
                                        AlignItems="Start"
                                        AlignContent="SpaceAround"
                                        JustifyContent="Start"
                                        BindableLayout.ItemsSource="{Binding FilterTags}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame HorizontalOptions="FillAndExpand"
                                               VerticalOptions="Start"
                                               FlexLayout.Order="0"
                                               BorderColor="{x:Static constants:AppThemeConstants.LightGrayColor}"
                                               CornerRadius="5"
                                               Margin="3,5">
                                            <Frame.Padding>
                                                <OnPlatform x:TypeArguments="Thickness"
                                                            iOS="12"
                                                            Android="10,12" />
                                            </Frame.Padding>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                      CommandParameter="{Binding .}"
                                                                      NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame"
                                                             Binding="{Binding IsSelected}"
                                                             Value="True">
                                                    <Setter Property="BackgroundColor"
                                                            Value="{x:Static constants:AppThemeConstants.LightPurpleColor2}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame"
                                                             Binding="{Binding IsSelected}"
                                                             Value="False">
                                                    <Setter Property="BackgroundColor"
                                                            Value="White" />
                                                </DataTrigger>
                                            </Frame.Triggers>
                                            <StackLayout HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="Center"
                                                         Orientation="Horizontal">
                                                <Image HorizontalOptions="Start"
                                                       VerticalOptions="Center"
                                                       HeightRequest="15"
                                                       IsVisible="{Binding IsJit}">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Source"
                                                                    Value="IcoJit" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding IsSelected}"
                                                                     Value="False">
                                                            <Setter Property="Source"
                                                                    Value="IcoJitGrayPositive" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <Label FlexLayout.Grow="1"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="Center"
                                                       LineBreakMode="NoWrap"
                                                       MaxLines="1"
                                                       Style="{StaticResource InfoLabelStyle}"
                                                       TextColor="{x:Static constants:AppThemeConstants.LightGrayColor2}"
                                                       Text="{Binding Tag}">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding IsSelected}"
                                                                     Value="False">
                                                            <Setter Property="TextColor"
                                                                    Value="{x:Static constants:AppThemeConstants.LightGrayColor2}" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="TextColor"
                                                                    Value="White" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label HorizontalOptions="Start"
                                                       VerticalOptions="Center"
                                                       IsVisible="{Binding IsJit}"
                                                       Style="{StaticResource InfoLabelStyle}"
                                                       Opacity="0.44"
                                                       Text="􀁝">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding IsSelected}"
                                                                     Value="False">
                                                            <Setter Property="TextColor"
                                                                    Value="{x:Static constants:AppThemeConstants.LightGrayColor2}" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="TextColor"
                                                                    Value="White" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                            <Label HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor2}"
                                   Style="{StaticResource InfoLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="&#xf017;"
                                              FontFamily="{StaticResource FontAwesomeRegular}"
                                              FontSize="11" />
                                        <Span Text=" RECENT SEARCHES"
                                              FontSize="13" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start"
                                         BindableLayout.ItemsSource="{Binding RecentSearches}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="Start"
                                                     Orientation="Horizontal"
                                                     Padding="0,12"
                                                     Spacing="3">
                                            <Image HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   HeightRequest="20"
                                                   WidthRequest="20"
                                                   Source="IcoSearchGray" />
                                            <Label HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource RegularInfoLabelStyle}"
                                                   Text="{Binding .}"
                                                   FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                                                   TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor3}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                    <Frame x:Name="FrmSearchbar"
                           Grid.Row="0"
                           Grid.Column="0"
                           Padding="0"
                           HorizontalOptions="FillAndExpand"
                           HasShadow="False"
                           BackgroundColor="White"
                           VerticalOptions="Start">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding Source={x:Reference LblCloseSearch}, Path=IsVisible}"
                                         Value="True">
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="Padding">
                                    <Setter.Value>
                                        <OnPlatform Android="20, 6"
                                                    iOS="20" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="CornerRadius"
                                        Value="0" />
                            </DataTrigger>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding Source={x:Reference LblCloseSearch}, Path=IsVisible}"
                                         Value="False">
                                <Setter Property="Margin"
                                        Value="15,0" />
                                <Setter Property="Padding">
                                    <Setter.Value>
                                        <OnPlatform Android="12, 3"
                                                    iOS="12" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="CornerRadius"
                                        Value="5" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center"
                                     Orientation="Horizontal"
                                     Padding="0,2">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout"
                                             Binding="{Binding Source={x:Reference LblCloseSearch}, Path=IsVisible}"
                                             Value="True">
                                    <Setter Property="Spacing"
                                            Value="12" />
                                </DataTrigger>
                                <DataTrigger TargetType="StackLayout"
                                             Binding="{Binding Source={x:Reference LblCloseSearch}, Path=IsVisible}"
                                             Value="False">
                                    <Setter Property="Spacing"
                                            Value="10" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <Label x:Name="LblSearchIcon"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   FontSize="{x:Static constants:AppThemeConstants.ButtonFontSize}"
                                   TextColor="Silver"
                                   Text="&#xf002;"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                            <Label x:Name="LblCloseSearch"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   IsVisible="{Binding Source={x:Reference LblSearchIcon}, Path=IsVisible, Converter={StaticResource BoolInverterConverter}}"
                                   FontSize="{x:Static constants:AppThemeConstants.ButtonFontSize}"
                                   TextColor="{x:Static constants:AppThemeConstants.LightBlueColor3}"
                                   Text="&#xf053;"
                                   FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CloseSearchTapped"
                                                          NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Entry x:Name="TxtSearch"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center"
                                   ReturnType="Search"
                                   FontFamily="{StaticResource SFProDisplayMedium}"
                                   FontSize="{x:Static constants:AppThemeConstants.SmallHeaderFontSize}"
                                   TextColor="{x:Static constants:AppThemeConstants.TextBlackColor}"
                                   Text="{Binding Search}"
                                   Placeholder="Search for a restaurant"
                                   ReturnCommand="{Binding SearchRestaurantCommand}"
                                   TextChanged="SearchTextChanged"
                                   Focused="SearchFocused">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry"
                                                 Binding="{Binding Source={x:Reference LblCloseSearch}, Path=IsVisible}"
                                                 Value="True">
                                        <Setter Property="Placeholder"
                                                Value="Try with &#8220;French Food&#8221;" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Entry"
                                                 Binding="{Binding Source={x:Reference LblCloseSearch}, Path=IsVisible}"
                                                 Value="False">
                                        <Setter Property="Placeholder"
                                                Value="Search for a restaurant" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                            <Label x:Name="BtnClose"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   FontSize="{x:Static constants:AppThemeConstants.ButtonFontSize}"
                                   IsVisible="{Binding Source={x:Reference TxtSearch}, Path=Text, Converter={StaticResource StringToBoolConverter}}"
                                   TextColor="Silver"
                                   Text="&#xf057;"
                                   FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BtnCloseClicked"
                                                          NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
            <cachedImage:CachedImage Grid.Row="2"
                                     Grid.Column="0"
                                     x:Name="CIUserIco"
                                     Margin="20,0"
                                     DownsampleToViewSize="True"
                                     HorizontalOptions="End"
                                     VerticalOptions="Start"
                                     HeightRequest="37"
                                     WidthRequest="37"
                                     Source="IcoUser">
                <cachedImage:CachedImage.Transformations>
                    <transformation:CircleTransformation />
                </cachedImage:CachedImage.Transformations>
                <cachedImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImgUserTapped"
                                          NumberOfTapsRequired="1" />
                </cachedImage:CachedImage.GestureRecognizers>
            </cachedImage:CachedImage>
            <pancakeview:PancakeView x:Name="FrNearBy"
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.RowSpan="2"
                                     Style="{StaticResource BottomControlContainer}">
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      x:Name="BottomContainerGrid"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackOverBarTapped"
                                              NumberOfTapsRequired="1" />
                        <PanGestureRecognizer PanUpdated="BackOverBarPanUpdated" />
                    </Grid.GestureRecognizers>
                    <BoxView x:Name="BVBar"
                             Grid.Row="0"
                             Grid.Column="0"
                             HorizontalOptions="Center"
                             VerticalOptions="End"
                             HeightRequest="3"
                             Margin="10"
                             IsVisible="{Binding Source={x:Reference LblLocation}, Path=IsVisible}"
                             CornerRadius="2,2,2,2"
                             BackgroundColor="Silver">
                    </BoxView>

                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="Start"
                          RowSpacing="15">
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
                                         Binding="{Binding Source={x:Reference LblLocation}, Path=IsVisible}"
                                         Value="True">
                                <Setter Property="RowSpacing"
                                        Value="15" />
                            </DataTrigger>
                            <DataTrigger TargetType="Grid"
                                         Binding="{Binding Source={x:Reference LblLocation}, Path=IsVisible}"
                                         Value="False">
                                <Setter Property="RowSpacing"
                                        Value="5" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Start"
                                     Orientation="Horizontal"
                                     Margin="20,4"
                                     Spacing="3">
                            <Label HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor}"
                                   Text="Favourites Near "
                                   Style="{StaticResource SmallHeaderLabelStyle}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={x:Reference LblLocation}, Path=IsVisible}"
                                                 Value="True">
                                        <Setter Property="FontSize"
                                                Value="{x:Static constants:AppThemeConstants.SmallHeaderFontSize}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={x:Reference LblLocation}, Path=IsVisible}"
                                                 Value="False">
                                        <Setter Property="FontSize"
                                                Value="26" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label x:Name="LblLocationSymbol"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   IsVisible="{Binding Source={x:Reference LblLocation}, Path=IsVisible}"
                                   TextColor="{x:Static constants:AppThemeConstants.LightPurpleColor}"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Text="&#xf124; " />
                            <Label x:Name="LblLocation"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Start"
                                   TextColor="{x:Static constants:AppThemeConstants.LightPurpleColor}"
                                   Text="{Binding CurrentLocation}"
                                   Style="{StaticResource SmallHeaderLabelStyle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CurrentLocationTapped"
                                                          NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <ScrollView x:Name="SVLocationFilter"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start">
                            <StackLayout x:Name="LocationStack"
                                         IsVisible="{Binding Source={x:Reference LblLocation}, Path=IsVisible, Converter={StaticResource BoolInverterConverter}}"
                                         Margin="20,11"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start">
                                <StackLayout x:Name="CurrentAndRecentLocationStack"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             Spacing="0"
                                             Orientation="Vertical">
                                    <Label HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor2}"
                                           Text="􀋕 CURRENT LOCATION"
                                           Style="{StaticResource InfoLabelStyle}"
                                           FontSize="11">
                                        <!--<Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf602;"
                                                  FontFamily="{StaticResource FontAwesomeRegular}"
                                                  FontSize="11" />
                                            <Span Text=" CURRENT LOCATION"
                                                  FontSize="13" />
                                        </FormattedString>
                                    </Label.FormattedText>-->
                                    </Label>
                                    <StackLayout x:Name="LocationWithZipCodeStack"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Start"
                                                 Orientation="Horizontal"
                                                 TranslationX="80"
                                                 TranslationY="-35">
                                        <Label HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               TextColor="{x:Static constants:AppThemeConstants.LightPurpleColor}"
                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                               Text="&#xf124; " />
                                        <Label x:Name="LblLocationWithZipCode"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="Start"
                                               TextColor="{x:Static constants:AppThemeConstants.LightPurpleColor}"
                                               Text="{Binding CurrentLocationWithZipCode}"
                                               Style="{StaticResource SmallHeaderLabelStyle}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="CurrentLocationTapped"
                                                                      NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    <Label HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           Margin="0,20,0,0"
                                           TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor2}"
                                           Text="􀐫 OTHER RECENT LOCATIONS"
                                           Style="{StaticResource InfoLabelStyle}"
                                           FontSize="11">
                                        <!--<Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf017;"
                                                  FontFamily="{StaticResource FontAwesomeRegular}"
                                                  FontSize="11" />
                                            <Span Text=" 􀐫 OTHER RECENT LOCATIONS"
                                                  FontSize="13" />
                                        </FormattedString>
                                    </Label.FormattedText>-->
                                    </Label>
                                    <StackLayout x:Name="RecentLocationStack"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand"
                                                 Margin="0,0,-5,0"
                                                 Spacing="0"
                                                 BindableLayout.ItemsSource="{Binding RecentLocations}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="18" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0"
                                                           Grid.Column="0"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Center"
                                                           Style="{StaticResource SmallHeaderLabelStyle}"
                                                           TextColor="{x:Static constants:AppThemeConstants.LightPurpleColor}"
                                                           Margin="0,21,0,11"
                                                           Text="{Binding Location}" />
                                                    <Image Grid.Row="0"
                                                           Grid.Column="1"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Center"
                                                           Source="IcoMapPin" />
                                                    <Label Grid.Row="0"
                                                           Grid.Column="2"
                                                           HorizontalOptions="End"
                                                           VerticalOptions="Center"
                                                           Style="{StaticResource InfoLabelStyle}"
                                                           TextColor="{x:Static constants:AppThemeConstants.SilverColor3}"
                                                           Text="{Binding Distance, StringFormat='{0:##0} miles'}" />
                                                    <BoxView Grid.Row="0"
                                                             Grid.Column="0"
                                                             Grid.ColumnSpan="3"
                                                             HeightRequest="1"
                                                             HorizontalOptions="FillAndExpand"
                                                             VerticalOptions="End"
                                                             Color="#EFEFEF"
                                                             Margin="0,0,6,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                                <Label HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Margin="0,14,0,17"
                                       TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor2}"
                                       Text="􀙙 WANT TO DRIVE ELSEWHERE?"
                                       Style="{StaticResource InfoLabelStyle}"
                                       FontSize="11">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference TxtSearchLocation}, Path=IsFocused}"
                                                     Value="True">
                                            <Setter Property="Margin"
                                                    Value="0,0,0,17" />
                                        </DataTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Source={x:Reference TxtSearchLocation}, Path=IsFocused}"
                                                                  Value="False" />
                                                <BindingCondition Binding="{Binding Source={x:Reference TxtSearchLocation}, Path=Text, Converter={StaticResource StringToBoolConverter}}"
                                                                  Value="False" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Margin"
                                                    Value="0,14,0,17" />
                                        </MultiTrigger>
                                    </Label.Triggers>
                                    <!--<Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf017;"
                                                  FontFamily="{StaticResource FontAwesomeRegular}"
                                                  FontSize="11" />
                                            <Span Text=" 􀐫 OTHER RECENT LOCATIONS"
                                                  FontSize="13" />
                                        </FormattedString>
                                    </Label.FormattedText>-->
                                </Label>
                                <Frame HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Start"
                                       Margin="0,0,0,17"
                                       BackgroundColor="White"
                                       BorderColor="{x:Static constants:AppThemeConstants.LightGrayColor}"
                                       CornerRadius="10">
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                    iOS="12"
                                                    Android="12,6" />
                                    </Frame.Padding>
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding Source={x:Reference TxtSearchLocation}, Path=IsFocused}"
                                                     Value="True">
                                            <Setter Property="BorderColor"
                                                    Value="{x:Static constants:AppThemeConstants.LightBlueColor3}" />
                                            <Setter Property="HasShadow"
                                                    Value="True" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding Source={x:Reference TxtSearchLocation}, Path=IsFocused}"
                                                     Value="False">
                                            <Setter Property="BorderColor"
                                                    Value="{x:Static constants:AppThemeConstants.LightGrayColor}" />
                                            <Setter Property="HasShadow"
                                                    Value="False" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Center"
                                                 Orientation="Horizontal"
                                                 Spacing="10">
                                        <Image HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               Source="IcoSearchGray">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                             Binding="{Binding Source={x:Reference TxtSearchLocation}, Path=IsFocused}"
                                                             Value="True">
                                                    <Setter Property="Source"
                                                            Value="IcoSearchPurple" />
                                                </DataTrigger>
                                                <MultiTrigger TargetType="Image">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference TxtSearchLocation}, Path=IsFocused}"
                                                                          Value="False" />
                                                        <BindingCondition Binding="{Binding Source={x:Reference TxtSearchLocation}, Path=Text, Converter={StaticResource StringToBoolConverter}}"
                                                                          Value="False" />
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Source"
                                                            Value="IcoSearchGray" />
                                                </MultiTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Entry x:Name="TxtSearchLocation"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="Center"
                                               ReturnType="Search"
                                               FontFamily="{StaticResource SFProDisplayRegular}"
                                               FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                                               Text="{Binding SearchLocation}"
                                               Focused="TxtSearchLocationFocused"
                                               Unfocused="TxtSearchLocationUnfocused"
                                               ReturnCommand="{Binding SearchLocationCommand}"
                                               Placeholder="Find places in a different location">
                                            <Entry.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                                                   Command="{Binding SearchLocationsTextChangedCommand}" />
                                            </Entry.Behaviors>
                                        </Entry>
                                        <Label x:Name="BtnCloseSearchLocation"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               WidthRequest="20"
                                               HeightRequest="20"
                                               FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                                               IsVisible="{Binding Source={x:Reference TxtSearchLocation}, Path=Text, Converter={StaticResource StringToBoolConverter}}"
                                               TextColor="Silver"
                                               Text="&#xf057;"
                                               FontFamily="{StaticResource FontAwesomeSolid}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="BtnCloseSearchLocationClicked"
                                                                      Command="{Binding CloseLocationSuggestionsCommand}"
                                                                      NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                                <ScrollView x:Name="SVLocationSuggestions"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start"
                                            VerticalScrollBarVisibility="Never">
                                    <StackLayout x:Name="LocationSuggestionStack"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand"
                                                 BindableLayout.ItemsSource="{Binding LocationSuggestions}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Padding="0,0,0,22"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="Start"
                                                      ColumnSpacing="4"
                                                      RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Row="0"
                                                           Grid.Column="0"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Start"
                                                           HeightRequest="20"
                                                           WidthRequest="20"
                                                           Source="IcoPin" />
                                                    <controls:HighlightableTextLabel Grid.Row="0"
                                                                                     Grid.Column="1"
                                                                                     HorizontalOptions="FillAndExpand"
                                                                                     VerticalOptions="Start"
                                                                                     FontFamily="{StaticResource SFProDisplayRegular}"
                                                                                     FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                                                                                     TextColor="#5A5A5A"
                                                                                     HighlightTextFontFamily="{StaticResource SFProDisplayBold}"
                                                                                     ContentText="{Binding LocationName}"
                                                                                     HighlightText="{Binding Source={x:Reference TxtSearchLocation}, Path=Text}" />
                                                    <Label Grid.Row="1"
                                                           Grid.Column="1"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Center"
                                                           Text="{Binding Address}"
                                                           TextColor="#AAAAAA"
                                                           FontFamily="{StaticResource SFProDisplayRegular}"
                                                           FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}" />
                                                    <StackLayout Grid.Row="2"
                                                                 Grid.Column="1"
                                                                 HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="Start"
                                                                 Orientation="Horizontal"
                                                                 Spacing="5"
                                                                 Margin="0,6,0,0">
                                                        <StackLayout HorizontalOptions="Start"
                                                                     VerticalOptions="Center"
                                                                     Orientation="Horizontal">
                                                            <Label HorizontalOptions="Start"
                                                                   VerticalOptions="Center"
                                                                   Text="&#xf1b9;"
                                                                   TextColor="{x:Static constants:AppThemeConstants.LightBlueColor3}"
                                                                   FontSize="14"
                                                                   FontFamily="{StaticResource FontAwesomeSolid}">
                                                            </Label>
                                                            <Label HorizontalOptions="Start"
                                                                   VerticalOptions="Center"
                                                                   TextColor="{x:Static constants:AppThemeConstants.LightBlueColor3}"
                                                                   Text="{Binding FriendlyDriveTime}"
                                                                   FontSize="14"
                                                                   FontFamily="{StaticResource SFProDisplayRegular}">
                                                            </Label>
                                                        </StackLayout>
                                                        <StackLayout HorizontalOptions="Start"
                                                                     VerticalOptions="Center"
                                                                     Orientation="Horizontal">
                                                            <Image HorizontalOptions="Start"
                                                                   VerticalOptions="Center"
                                                                   HeightRequest="14"
                                                                   WidthRequest="14"
                                                                   Source="IcoMapPin" />
                                                            <Label HorizontalOptions="Start"
                                                                   VerticalOptions="Center"
                                                                   TextColor="#C9C9C9"
                                                                   Text="{Binding Distance, StringFormat='{0} miles'}"
                                                                   FontSize="14"
                                                                   FontFamily="{StaticResource SFProDisplayRegular}">
                                                            </Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </ScrollView>

                        <ScrollView x:Name="SvBottomContainer"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    IsEnabled="{Binding Source={x:Reference LblLocation}, Path=IsVisible}"
                                    VerticalOptions="Start"
                                    HorizontalScrollBarVisibility="Never"
                                    VerticalScrollBarVisibility="Never">
                            <ScrollView.Triggers>
                                <DataTrigger TargetType="ScrollView"
                                             Binding="{Binding Source={x:Reference LblLocation}, Path=IsVisible, Converter={StaticResource BoolInverterConverter}}"
                                             Value="True">
                                    <Setter Property="Opacity"
                                            Value="0.2" />
                                </DataTrigger>
                                <DataTrigger TargetType="ScrollView"
                                             Binding="{Binding Source={x:Reference LblLocation}, Path=IsVisible, Converter={StaticResource BoolInverterConverter}}"
                                             Value="False">
                                    <Setter Property="Opacity"
                                            Value="1" />
                                </DataTrigger>
                            </ScrollView.Triggers>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start"
                                         Orientation="Vertical"
                                         x:Name="RestaurantsStacks">
                                <ScrollView x:Name="SVRestaurants"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start"
                                            VerticalScrollBarVisibility="Never"
                                            HorizontalScrollBarVisibility="Never"
                                            Orientation="Horizontal">
                                    <StackLayout x:Name="CVRestaurants"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Start"
                                                 Orientation="Horizontal"
                                                 Margin="20,0"
                                                 Spacing="12"
                                                 BindableLayout.ItemsSource="{Binding NearestFavouriteRestaurants}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="Start"
                                                      WidthRequest="{x:Static constants:AppThemeConstants.RestaurantViewWidth}"
                                                      HeightRequest="{x:Static constants:AppThemeConstants.RestaurantViewHeight}"
                                                      RowSpacing="3"
                                                      ColumnSpacing="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.66*" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Frame Grid.Row="0"
                                                           Grid.Column="0"
                                                           Grid.ColumnSpan="2"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand"
                                                           CornerRadius="10"
                                                           IsClippedToBounds="True"
                                                           HasShadow="False">
                                                        <Image HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Aspect="Fill"
                                                               Source="{Binding Image}" />
                                                    </Frame>

                                                    <Label Grid.Row="1"
                                                           Grid.Column="0"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Center"
                                                           Text="{Binding Name}"
                                                           Style="{StaticResource SmallHeaderLabelStyle}"
                                                           TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor}" />
                                                    <Frame Grid.Row="1"
                                                           Grid.Column="1"
                                                           Grid.RowSpan="2"
                                                           HorizontalOptions="End"
                                                           VerticalOptions="Start"
                                                           CornerRadius="8"
                                                           HasShadow="False"
                                                           Margin="0,3"
                                                           Padding="6,4"
                                                           BackgroundColor="White">
                                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                                     VerticalOptions="Center"
                                                                     Orientation="Horizontal">
                                                            <Label HorizontalOptions="FillAndExpand"
                                                                   VerticalOptions="Center"
                                                                   Text="&#xf005;"
                                                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                                                   FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                                                                   TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor}">
                                                            </Label>
                                                            <Label HorizontalOptions="FillAndExpand"
                                                                   VerticalOptions="Center"
                                                                   FontFamily="{StaticResource SFProDisplayLight}"
                                                                   Text="{Binding Rate}"
                                                                   FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                                                                   TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor}">
                                                            </Label>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Label Grid.Row="2"
                                                           Grid.Column="0"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Center"
                                                           Text="{Binding Type}"
                                                           FontFamily="{StaticResource SFProDisplayLight}"
                                                           FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                                                           TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor}">
                                                    </Label>
                                                    <StackLayout Grid.Row="3"
                                                                 Grid.Column="0"
                                                                 HorizontalOptions="StartAndExpand"
                                                                 VerticalOptions="Center"
                                                                 Orientation="Horizontal">
                                                        <Label HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="Center"
                                                               Text="&#xf3c5;"
                                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                                               FontSize="{x:Static constants:AppThemeConstants.InfoFontSize}"
                                                               TextColor="{x:Static constants:AppThemeConstants.DarkBlueColor}">
                                                        </Label>
                                                        <Label HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="Center"
                                                               Text="{Binding Address}"
                                                               FontFamily="{StaticResource SFProDisplayLight}"
                                                               FontSize="{x:Static constants:AppThemeConstants.InfoFontSize}"
                                                               TextColor="{x:Static constants:AppThemeConstants.DarkBlueColor}">
                                                        </Label>
                                                    </StackLayout>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                                <Label HorizontalOptions="FillAndExpand"
                                       Style="{StaticResource SmallHeaderLabelStyle}"
                                       Margin="20,4"
                                       Text="Recent High Rating Nears Me"
                                       TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor}"
                                       VerticalOptions="Start">
                                </Label>
                                <ScrollView HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start"
                                            Orientation="Horizontal"
                                            HorizontalScrollBarVisibility="Never">
                                    <StackLayout x:Name="CVHighRatings"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Start"
                                                 Orientation="Horizontal"
                                                 Margin="20,0"
                                                 Spacing="12"
                                                 BindableLayout.ItemsSource="{Binding NearestHighRatingRestaurants}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="Start"
                                                      WidthRequest="{x:Static constants:AppThemeConstants.RestaurantViewWidth}"
                                                      RowSpacing="2"
                                                      ColumnSpacing="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{x:Static constants:AppThemeConstants.RestaurantSmallImageWidth}" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Frame Grid.Row="0"
                                                           Grid.Column="0"
                                                           Grid.RowSpan="5"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Start"
                                                           CornerRadius="10"
                                                           IsClippedToBounds="True"
                                                           HasShadow="False">
                                                        <Image HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="Start"
                                                               HeightRequest="{x:Static constants:AppThemeConstants.RestaurantSmallViewHeight}"
                                                               WidthRequest="{x:Static constants:AppThemeConstants.RestaurantSmallImageWidth}"
                                                               Aspect="Fill"
                                                               Source="{Binding Image}" />
                                                    </Frame>
                                                    <Label Grid.Row="0"
                                                           Grid.Column="1"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Center"
                                                           Text="{Binding Name}"
                                                           Style="{StaticResource SmallHeaderLabelStyle}"
                                                           TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor}" />
                                                    <StackLayout Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="Center"
                                                                 Orientation="Horizontal">
                                                        <Label HorizontalOptions="Start"
                                                               VerticalOptions="Center"
                                                               Style="{StaticResource SmallHeaderLabelStyle}"
                                                               Text="{Binding Rate, StringFormat='{0:0.0}'}"
                                                               FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                                                               TextColor="{x:Static constants:AppThemeConstants.OrangeColor}">
                                                        </Label>
                                                        <rating:SfRating x:Name="rating"
                                                                         HorizontalOptions="FillAndExpand"
                                                                         VerticalOptions="Center"
                                                                         IsEnabled="False"
                                                                         ItemSize="18"
                                                                         ItemCount="5"
                                                                         Value="{Binding Rate}"
                                                                         Precision="Exact">
                                                            <rating:SfRating.RatingSettings>
                                                                <rating:SfRatingSettings RatedFill="{x:Static constants:AppThemeConstants.OrangeColor}"
                                                                                         UnRatedFill="{x:Static constants:AppThemeConstants.DarkSilverColor}"
                                                                                         RatedStrokeWidth="0"
                                                                                         UnRatedStrokeWidth="0" />
                                                            </rating:SfRating.RatingSettings>
                                                        </rating:SfRating>
                                                    </StackLayout>
                                                    <Label Grid.Row="2"
                                                           Grid.Column="1"
                                                           HorizontalOptions="FillAndExpand"
                                                           Style="{StaticResource InfoLabelStyle}"
                                                           VerticalOptions="Center"
                                                           Text="{Binding FriendlyTime}"
                                                           TextColor="#C3C3C3" />
                                                    <Label Grid.Row="3"
                                                           Grid.Column="1"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Center"
                                                           Text="{Binding Type}"
                                                           FontFamily="{StaticResource SFProDisplayLight}"
                                                           FontSize="{x:Static constants:AppThemeConstants.MediumInfoFontSize}"
                                                           TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor}">
                                                    </Label>
                                                    <StackLayout Grid.Row="4"
                                                                 Grid.Column="1"
                                                                 HorizontalOptions="StartAndExpand"
                                                                 VerticalOptions="Center"
                                                                 Orientation="Horizontal">
                                                        <Label HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="Center"
                                                               Text="&#xf3c5;"
                                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                                               FontSize="{x:Static constants:AppThemeConstants.InfoFontSize}"
                                                               TextColor="{x:Static constants:AppThemeConstants.DarkBlueColor}">
                                                        </Label>
                                                        <Label HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="Center"
                                                               Text="{Binding Address}"
                                                               FontFamily="{StaticResource SFProDisplayLight}"
                                                               FontSize="{x:Static constants:AppThemeConstants.InfoFontSize}"
                                                               TextColor="{x:Static constants:AppThemeConstants.DarkBlueColor}">
                                                        </Label>
                                                    </StackLayout>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Grid>
            </pancakeview:PancakeView>
            <controls:SideMenu x:Name="SMSideMenu"
                               UserInfo="{Binding LoggedInUserInfo}"
                               MenuOptions="{Binding MenuOptions}"
                               IsUserLoggedIn="{Binding IsUserLoggedIn}"
                               LogoutCommand="{Binding LogoutCommand}"
                               LoginCommand="{Binding LoginCommand}"
                               SelectedMenuItem="{Binding SelectedMenuOption}"
                               MenuSelectedCommand="{Binding SelectedMenuOptionCommand}"
                               OnMenuShow="OnSideMenuShow"
                               OnMenuHide="OnSideMenuHide"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.RowSpan="4" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
