ABitNowMobileApp/ABitNowMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:constants="clr-namespace:ABitNowMobileApp.Constants"
             xmlns:converters="clr-namespace:ABitNowMobileApp.Converters"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             mc:Ignorable="d"
             x:Class="ABitNowMobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:BoolInverter x:Key="BoolInverterConverter" />
            <converters:TopThicknessConverter x:Key="TopThicknessConverter" />
            <converters:ItemSourceToBoolConverter x:Key="ItemSourceToBoolConverter" />
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeBrands">
                <On Platform="Android"
                    Value="FontAwesome5BrandsRegular.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeSolid">
                <On Platform="Android"
                    Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeRegular">
                <On Platform="Android"
                    Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="SFProDisplayLight">
                <On Platform="Android"
                    Value="SFProDisplayLight.otf#Light" />
                <On Platform="iOS"
                    Value="SFProDisplay-Light" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="SFProDisplayMedium">
                <On Platform="Android"
                    Value="SFProDisplayMedium.otf#Medium" />
                <On Platform="iOS"
                    Value="SFProDisplay-Medium" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="SFProDisplayBold">
                <On Platform="Android"
                    Value="SFProDisplayBold.otf#Bold" />
                <On Platform="iOS"
                    Value="SFProDisplay-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="SFProDisplayRegular">
                <On Platform="Android"
                    Value="SFProDisplayRegular.otf#Regular" />
                <On Platform="iOS"
                    Value="SFProDisplay-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="HelveticaNeueLight">
                <On Platform="Android"
                    Value="HelveticaNeue.ttc#Light" />
                <On Platform="iOS"
                    Value="HelveticaNeue-Light" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="HelveticaNeueBold">
                <On Platform="Android"
                    Value="HelveticaNeue.ttc#Bold" />
                <On Platform="iOS"
                    Value="HelveticaNeue-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="HelveticaNeueThin">
                <On Platform="Android"
                    Value="HelveticaNeue.ttc#Thin" />
                <On Platform="iOS"
                    Value="HelveticaNeue-Thin" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="HelveticaNeueItalic">
                <On Platform="Android"
                    Value="HelveticaNeue.ttc#Italic" />
                <On Platform="iOS"
                    Value="HelveticaNeue-Italic" />
            </OnPlatform>
            <Style TargetType="Frame">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="BackgroundColor"
                        Value="#F7F7F7" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
                <Setter Property="CornerRadius"
                        Value="25" />
            </Style>
            <Style TargetType="Label"
                   x:Key="TitleLabelStyle">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.BlueColor}" />
                <Setter Property="FontSize"
                        Value="{x:Static constants:AppThemeConstants.TitleFontSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayBold}" />
            </Style>
            <Style TargetType="Label"
                   x:Key="HeaderLabelStyle">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.BlackColor}" />
                <Setter Property="FontSize"
                        Value="{x:Static constants:AppThemeConstants.HeaderFontSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayMedium}" />
            </Style>
            <Style TargetType="Label"
                   x:Key="BoldHeaderLabelStyle">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.DarkGrayTextColor}" />
                <Setter Property="FontSize"
                        Value="{x:Static constants:AppThemeConstants.HeaderFontSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayBold}" />
            </Style>
            <Style TargetType="Label"
                   x:Key="SmallHeaderLabelStyle">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.BlackColor}" />
                <Setter Property="FontSize"
                        Value="{x:Static constants:AppThemeConstants.SmallHeaderFontSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayMedium}" />
            </Style>
            <Style TargetType="Label"
                   x:Key="CheckboxLabelStyle">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.DarkBlackColor}" />
                <Setter Property="FontSize"
                        Value="{x:Static constants:AppThemeConstants.LargeInfoFontSize}" />
            </Style>
            <Style TargetType="Label"
                   x:Key="InfoLabelStyle">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="{x:Static constants:AppThemeConstants.InfoFontSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayLight}" />
            </Style>
            <Style TargetType="Label"
                   x:Key="RegularInfoLabelStyle"
                   BasedOn="{StaticResource InfoLabelStyle}">
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayRegular}" />
            </Style>
            <Style TargetType="Label"
                   x:Key="SmallSilverHeaderStyle">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.DarkSilverColor}" />
                <Setter Property="FontSize"
                        Value="{x:Static constants:AppThemeConstants.LargeInfoFontSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayMedium}" />
            </Style>
            <Style TargetType="Label"
                   x:Key="ButtonLabelStyle">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="{x:Static constants:AppThemeConstants.ButtonFontSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayMedium}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="{x:Static constants:AppThemeConstants.ButtonFontSize}" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayMedium}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.DarkBlackColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{x:Static constants:AppThemeConstants.SilverColor}" />
                <Setter Property="FontSize"
                        Value="{x:Static constants:AppThemeConstants.InfoFontSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayLight}" />
            </Style>
            <Style TargetType="pancakeview:PancakeView"
                   x:Key="BottomControlContainer">
                <Setter Property="CornerRadius"
                        Value="25, 25, 0, 0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="BackgroundColor"
                        Value="#F7F7F7" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
            </Style>
            <Style TargetType="ia:Checkbox">
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="OutlineColor"
                        Value="White" />
                <Setter Property="FillColor"
                        Value="{x:Static constants:AppThemeConstants.CheckboxFillColor}" />
                <Setter Property="CheckColor"
                        Value="White" />
                <Setter Property="Shape"
                        Value="Rectangle" />
            </Style>
            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="NavigationPage.HasNavigationBar"
                        Value="False" />
            </Style>
            <Style TargetType="Label" x:Key="BackButtonSymbolStyle">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{x:Static constants:AppThemeConstants.LightPurpleColor2}" />
                <Setter Property="Text" Value="􀆉" />
                <Setter Property="FontSize" Value="{x:Static constants:AppThemeConstants.LargeHeaderFontSize}" />
                <Setter Property="FontFamily" Value="{StaticResource SFProDisplayMedium}" />
            </Style>
            <Style TargetType="Label" x:Key="BackButtonTextStyle">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{x:Static constants:AppThemeConstants.LightPurpleColor2}" />
                <Setter Property="Text" Value="Back" />
                <Setter Property="FontSize" Value="{x:Static constants:AppThemeConstants.MediumInfoFontSize}" />
                <Setter Property="FontFamily" Value="{StaticResource SFProDisplayRegular}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>