ABitNow/ABitNow/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:ABitNow.Constants"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             x:Class="ABitNow.Views.LoginView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               x:Name="FirstRow" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="Fill"
                   Source="Background.png" />
            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Grid.RowSpan="3"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Opacity="0.5"
                     BackgroundColor="{x:Static constants:AppThemeConstants.GradientPurpleColor}" />
            <Image Grid.Row="1"
                   Grid.Column="0"
                   Margin="20,10"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Source="ABitNowLogo" />
            <ScrollView Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        x:Name="MainScroll"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <pancakeview:PancakeView HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Style="{StaticResource BottomControlContainer}"
                                         x:Name="FrmLoginContent"
                                         Padding="20">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Vertical">
                        <StackLayout.Spacing>
                            <OnPlatform x:TypeArguments="x:Double"
                                        iOS="10"
                                        Android="5" />
                        </StackLayout.Spacing>
                        <Grid HorizontalOptions="FillAndExpand"
                              VerticalOptions="Start"
                              ColumnSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource TitleLabelStyle}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   Text="&#xf2bd;"
                                   FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double"
                                                iOS="37"
                                                Android="34" />
                                </Label.FontSize>
                            </Label>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource TitleLabelStyle}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   Text="Log In" />
                            <Frame Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   BackgroundColor="{x:Static constants:AppThemeConstants.LightBlueColor3}"
                                   CornerRadius="5"
                                   Padding="6">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginLaterCommand}"
                                                          NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Style="{StaticResource InfoLabelStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="I'll do it later "
                                                  FontFamily="{StaticResource SFProDisplayMedium}" />
                                            <Span Text="&#xf138;"
                                                  FontFamily="{StaticResource FontAwesomeSolid}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </Grid>

                        <Label Style="{StaticResource HeaderLabelStyle}"
                               Text="Username">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                            iOS="0,15,0,0"
                                            Android="0,8,0,0" />
                            </Label.Margin>
                        </Label>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Start">
                            <StackLayout.Spacing>
                                <OnPlatform x:TypeArguments="x:Double"
                                            iOS="6"
                                            Android="4" />
                            </StackLayout.Spacing>
                            <Entry HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Start"
                                   Placeholder="Type your username"
                                   Text="{Binding LoginRequest.Username, Mode=TwoWay}" Keyboard="Email" />
                            <BoxView HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Start"
                                     HeightRequest="1"
                                     Color="{x:Static constants:AppThemeConstants.SilverColor}" />
                        </StackLayout>
                        <Label Style="{StaticResource HeaderLabelStyle}"
                               Text="Password">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                            iOS="0,15,0,0"
                                            Android="0,8,0,0" />
                            </Label.Margin>
                        </Label>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Start">
                            <StackLayout.Spacing>
                                <OnPlatform x:TypeArguments="x:Double"
                                            iOS="6"
                                            Android="4" />
                            </StackLayout.Spacing>
                            <Entry HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Start"
                                   IsPassword="True"
                                   Placeholder="Type your password"
                                   Text="{Binding LoginRequest.Password, Mode=TwoWay}" />
                            <BoxView HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Start"
                                     HeightRequest="1"
                                     Color="{x:Static constants:AppThemeConstants.SilverColor}" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Start"
                                     Orientation="Horizontal"
                                     Spacing="5">
                            <ia:Checkbox HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         OutlineColor="White"
                                         FillColor="White"
                                         CheckColor="#3B99FC"
                                         Shape="Rectangle"
                                         IsChecked="{Binding IsRememberMe}"
                                         x:Name="ChkRememberMe" />
                            <Label HorizontalOptions="Start"
                                   Style="{StaticResource CheckboxLabelStyle}"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   Text="Remember Me" />
                        </StackLayout>
                        <Button HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                BackgroundColor="{x:Static constants:AppThemeConstants.GradientPurpleColor}"
                                Command="{Binding LoginCommand}"
                                Text="Log In">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double"
                                            iOS="50"
                                            Android="44" />
                            </Button.HeightRequest>
                        </Button>
                        <Label Style="{StaticResource SmallSilverHeaderStyle}"
                               Text="Use another service to log in."
                               IsVisible="{Binding HasExternalLogin}">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                            iOS="0,15,0,0"
                                            Android="0,8,0,0" />
                            </Label.Margin>
                        </Label>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Start"
                                     IsVisible="{Binding HasExternalLogin}"
                                     BindableLayout.ItemsSource="{Binding ExternalLoginProviders}">
                            <StackLayout.Spacing>
                                <OnPlatform x:TypeArguments="x:Double"
                                            iOS="6"
                                            Android="4" />
                            </StackLayout.Spacing>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Start"
                                           CornerRadius="5"
                                           Padding="10,5" 
                                           BackgroundColor="{Binding ButtonColor}">
                                        <Frame.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double"
                                                        iOS="44"
                                                        Android="38" />
                                        </Frame.HeightRequest>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ExternalLoginProviderTappedCommand}"
                                                                  CommandParameter="{Binding ExternalLoginProvider}"
                                                                  NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="Center"
                                                     Spacing="5"
                                                     Orientation="Horizontal">
                                            <Image HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   HeightRequest="24"
                                                   WidthRequest="24"
                                                   Source="{Binding SocialAppIcon}" />
                                            <Label Style="{StaticResource InfoLabelStyle}"
                                                   VerticalOptions="FillAndExpand"
                                                   VerticalTextAlignment="Center"
                                                   FontFamily="{StaticResource  SFProDisplayMedium}"
                                                   Text="{Binding SocialAppIntegrationType}" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Label Style="{StaticResource SmallSilverHeaderStyle}"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               TextColor="{x:Static constants:AppThemeConstants.GradientPurpleColor}">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                            iOS="0,15"
                                            Android="0,8" />
                            </Label.Margin>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"
                                                      NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Don't you have an account?" FontFamily="{StaticResource SFProDisplayRegular}"/>
                                    <Span Text=" Register now"
                                          FontFamily="{StaticResource SFProDisplayBold}"
                                          TextDecorations="Underline"
                                          FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </pancakeview:PancakeView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>