ABitNowMobile/ABitNow/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ABitNow.Converters"
             xmlns:constants="clr-namespace:ABitNow.Constants"
              xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             x:Class="ABitNow.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:ItemTappedConverter x:Key="LocalItemTappedConverter"></converters:ItemTappedConverter>
            <converters:WebViewNavigatedConverter x:Key="LocalWebViewNavigatedConverter"></converters:WebViewNavigatedConverter>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeBrands">
                <On Platform="Android"
                    Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeSolid">
                <On Platform="Android"
                    Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeRegular">
                <On Platform="Android"
                    Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="SFProDisplayLight">
                <On Platform="Android"
                    Value="SFProDisplayLight.otf#Light" />
                <On Platform="iOS"
                    Value="SFProDisplay-Light" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="SFProDisplayMedium">
                <On Platform="Android"
                    Value="SFProDisplayMedium.otf#Medium" />
                <On Platform="iOS"
                    Value="SFProDisplay-Medium" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="SFProDisplayBold">
                <On Platform="Android"
                    Value="SFProDisplayBold.otf#Bold" />
                <On Platform="iOS"
                    Value="SFProDisplay-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="SFProDisplayRegular">
                <On Platform="Android"
                    Value="SFProDisplayRegular.otf#Regular" />
                <On Platform="iOS"
                    Value="SFProDisplay-Regular" />
            </OnPlatform>

            <Style TargetType="Frame">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="BackgroundColor"
                        Value="#F7F7F7" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
                <Setter Property="CornerRadius"
                        Value="25" />
            </Style>
            <Style TargetType="Label"
                   x:Key="TitleLabelStyle">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.BlueColor}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform iOS="28"
                                    Android="22" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayBold}" />
                <!--<Setter Property="FontAttributes"
                        Value="Bold" />-->
            </Style>
            <Style TargetType="Label"
                   x:Key="HeaderLabelStyle">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.BlackColor}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform iOS="22"
                                    Android="20" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayMedium}" />
            </Style>
            <Style TargetType="Label" x:Key="SmallHeaderLabelStyle">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.BlackColor}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform iOS="20"
                                    Android="18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayMedium}" />
            </Style>
            <Style TargetType="Label"
                   x:Key="CheckboxLabelStyle">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.DarkBlackColor}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform iOS="16"
                                    Android="14" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label"
                   x:Key="InfoLabelStyle">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform iOS="15"
                                    Android="13" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayLight}" />
            </Style>
            <Style TargetType="Label"
                   x:Key="SmallSilverHeaderStyle">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.DarkSilverColor}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform iOS="16"
                                    Android="14" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayMedium}" />
            </Style>
            <Style TargetType="Label" x:Key="ButtonLabelStyle">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform iOS="18"
                                    Android="16" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayMedium}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform iOS="18"
                                    Android="16" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayMedium}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor"
                        Value="{x:Static constants:AppThemeConstants.DarkBlackColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{x:Static constants:AppThemeConstants.SilverColor}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SFProDisplayLight}" />
            </Style>
            <Style TargetType="pancakeview:PancakeView"
                   x:Key="BottomControlContainer">
                <Setter Property="CornerRadius"
                        Value="25, 25, 0, 0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="BackgroundColor"
                        Value="#F7F7F7" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
            </Style>
            <Style TargetType="ia:Checkbox">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="OutlineColor" Value="White" />
                <Setter Property="FillColor" Value="{x:Static constants:AppThemeConstants.CheckboxFillColor}" />
                <Setter Property="CheckColor" Value="White" />
                <Setter Property="Shape" Value="Rectangle" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>